# EMSuserservice

emsusermicroservice/: pom.xml
emsusermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  UserDAO.java
emsusermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/entity/: Employee.java  User.java
emsusermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/exception/: EmployeeNotFoundException.java  FileSizeException.java
emsusermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/rest/: EmployeeRestController.java  LoginController.java  UserRestController.java
emsusermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/security/: SecurityConfig.java
emsusermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/service/: EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserServiceImpl.java
emsusermicroservice/src/main/resources/: application.properties
emsusermicroservice/src/test/java/bt/edu/gcit/emsusermicroservice/: EmsusermicroserviceApplicationTests.java
usermicroservice/: pom.xml
usermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/: EmsusermicroserviceApplication.java
usermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  UserDAOImpl.java
usermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/entity/: Employee.java  LoginRequest.java  User.java
usermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/rest/: EmployeeRestController.java  LoginController.java
usermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
usermicroservice/src/main/java/bt/edu/gcit/emsusermicroservice/service/: AuthenticationService.java  EmployeeService.java  EmployeeServiceImpl.java  ForgotpasswordService.java  ForgotpasswordServiceImpl.java  UserService.java
usermicroservice/src/main/resources/: application.properties
