spring.application.name=emsusermicroservice
# Database configuration
spring.datasource.url=jdbc:mysql://db1:3306/user_database
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework.security=DEBUG
# server.port=8081
jwt.secret=MySuperSecretKey12345678901234567890

# mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4a72d5dd03a204
spring.mail.password=f84994ca38a0a2
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true


# Email settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangaychoden2800@gmail.com
spring.mail.password=ixpo pbhr enno rbyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
file.upload-dir=uploads/images

# 
eureka.client.serviceUrl.defaultZone=http://java5:8761/eureka/
